<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Green League Methdology</title>
<style type="text/css"> 
	body {
		font-family: 'Helvetica Neue', Helvetica, sans-serif;
		font-size: 15px;
		background-color: transparent;
	}
	
	ol {
		list-style: none;
		padding: 0;
	}
	#wrapper {
		
	}
	h1, h2, h3, h4, h5, h6 {
		color: #E60034;
		margin: 1em 0 0.6em;
		font-weight: normal;
	}
	h1 {
		font-size: 24px;
		line-height: 1em;
		margin: 0 0 0.6em;
	}
	h2 {
		font-size: 17px;
		line-height: 1em;		
	}
	h3 {
		color: #6F8A00;
		font-size: 15px;
		line-height: 1em;
	}
	h4 {
		font-size: 15px;
		line-height: 1em;		
	}
	
	p, ol, ul {
		font-size: 15px;
		line-height: 1.2em;		
		margin-top: 0;
	}
	
	a {
		color: #6F8A00;
	}
	
</style>
</head>
<body>
	<p>The award-winning People &amp; Planet Green League is the only league table ranking the environmental performance of all UK universities. It is produced annually by People &amp; Planet, the UK's largest student network campaigning to end world poverty, defend human right and protect the environment. The Green League has been credited with putting climate change on the agenda of every Vice-Chancellor in the country and driving forwards improvements in environmental and ethical performance.</p>

<p><a href="http://peopleandplanet.org/greenleague">Find out more at People &amp; Planet Green League</a></p>

<p><a href="http://peopleandplanet.org/get-involved">Get involved with People &amp; Planet at your institution</a></p>

</body>
</html>